<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .height {
            height: 100vh;
        }

        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);

        }

        .search input {

            height: 60px;
            text-indent: 25px;
            border: 2px solid #d6d4d4;


        }

        .search input:focus {

            box-shadow: none;
            border: 2px solid blue;


        }

        .search .fa-search {

            position: absolute;
            top: 20px;
            left: 16px;

        }

        .search button {

            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: blue;

        }
    </style>

    <title>Home Page</title>
</head>

<body>
    <!--
        this extends the main.html page, 
        so that the navbar or any other features in main.html is included in this page
    -->
    {% extends 'main.html' %}

    <!-- this creates a wrapper on the html page, 
        so that any changes we do in main.html, it effects other pages
    -->
    {% block content %}
    <div class="container mt-5">
        <div class="row d-felx justify-content-center align-items-center">
            <div class="col-md-8">
                <h1>Welcome to The Movie Library!</h1>
                <p class="lead">Keep track of your favorite movies and discover new ones.</p>
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center pt-5">
            <div class="col-md-8">
                <form action="{% url 'search_movies' %}" method="get">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input type="text" name="q" class="form-control" placeholder="Search for a movie">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {% endblock %}
    <!-- this ends the block content -->
</body>

</html>